# Cerego

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemini/ceregoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/ceregoapp/: MainActivity.kt
app/src/main/java/com/gemini/ceregoapp/model/: EntityResponse.kt  Image.kt  Meta.kt  Response.kt  Vocab.kt
app/src/main/java/com/gemini/ceregoapp/network/: RestApiService.kt
app/src/main/java/com/gemini/ceregoapp/util/: Constants.kt
app/src/main/java/com/gemini/ceregoapp/view/: VocabPageAdapter.kt
app/src/main/java/com/gemini/ceregoapp/viewmodel/: VocabRepository.kt  VocalViewModel.kt
app/src/main/res/layout/: activity_main.xml  vocab_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gemini/ceregoapp/: ExampleUnitTest.kt
app/src/test/java/com/gemini/ceregoapp/viewmodel/: VocabRepositoryTest.kt  VocabViewModelTest.kt  VocalViewModelTest.kt
